source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               .project,\
               .classpath
source.. = src/

