source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               .project,\
               .classpath,\
               .cache-main
source.. = src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               src/,\
               plugin.xml,\
               build.properties
