source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/amfipter/plugin/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               .cache-main
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
