Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeConfiguration
Bundle-SymbolicName: CompositeConfiguration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.scala-lang.scala-library,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.ui
Bundle-Activator: amfipter.plugin.Activator
