Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeConfiguration
Bundle-SymbolicName: CompositeConfiguration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.scala-lang.scala-library,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2"
Export-Package: amfipter.plugin
Bundle-ClassPath: .
Bundle-Activator: amfipter.plugin.Activator
Bundle-ActivationPolicy: lazy
